<html>
    <head>
        <style>
        body{
            background-color:beige;
        }
        
        </style>
    </head>
    <body>
        <h1> Cadastro </h1>
        <p>Nome de Usuário <input type="text"> </imput></p>
        <p>Nome completo <input type="text"> </imput></p>
        <p>E-mail <input type="text"> </imput></p>
        <p>Número de telefone <input type="text"> </imput></p>
        <p>Data de nascimento  <input type="text"> </imput></p>
        <p>Turma <input type="text"> </imput></p>
        <p>Senha <input type="password"> </imput></p>
        <p>Confirme a senha <input type="password"> </imput></p>
        <button><a href ="menu.html">Entrar</a></button>
        <p><button><a href ="index.html">Voltar</a></button></p>
    </body>
</html>
