<html>
    <head>
        <style>
        body{
            background-color:beige;
        }
        
        </style>
    </head>
    <body>
        <h1> Cadastro </h1>
        <p>Nome do Livro <input type="text"> </imput></p>
        <p>Nome do Autor <input type="text"> </imput></p>
        <p>Data de Lançamento <input type="text"> </imput></p>
        <p>Gênero <input type="text"> </imput></p>
        <p>classificação Indicativa <input type="text"> </imput></p>
        <p>Sinopse <input type="text"> </imput></p>
        <p>Código do Livro <input type="password"> </imput></p>
        <button><a href ="cadastrar.html">Cadastrar</a></button>
        <p><button><a href ="menu.html">Voltar</a></button></p>
    </body>
</html>
