<html>
    <head>
        <style>
        body{
            background-color:beige;
        }
        
        </style>
    </head>
    <body>
        <h1> Verity </h1>
        <h3> Escrito por Colleen Hoover </h3>
        <b><i><h4> Indicado para maiores de 18 anos </h4></i></b>
        <img width="400" heigth="400" src ="https://m.media-amazon.com/images/I/91SDZ2eUj+L.jpg">
        <p> Lançado em 11 de novembro de 2019,o livro é um suspense psicológico que conta</p>
        <p> a história de uma escritora contratada para terminar uma série de livros </p>
        <p> após a misteriosa morte da autora original, Verity Crawford.</p></p></p>
        <p> Ao investigar os manuscritos de Verity, ela descobre segredos</p></p>
        <p> perturbadores sobre a vida da autora.</p>
        <p><button><a href ="livros.html">Voltar</a></button></p>
    </body>
</html>
