<html>
    <head>
        <style>
        body{
            background-color:beige;
        }
        
        </style>
    </head>
    <body>
        <h1> Prateleira </h1>
        <h3> Escolha uma das opções </h3>
        <p><a href ="livro1.html"> Verity </a></p>
        <p><a href ="livro2.html"> Quincas Borba </a></p>
        <p><a href ="livro3.html"> O Alienista </a></p>
        <p><a href ="livro4.html"> Monster </a></p>
        <p><a href ="livro5.html"> A Metamorfose </a></p>
        <p><button><a href ="menu">Voltar</a></button></p>
    </body>
</html>
