<html>
    <head>
        <style>
        body{
            background-color:beige;
        }
        
        </style>
    </head>
    <body>
        <h1> A Metamorfose  </h1>
        <h3> Escrito por Franz Kafka </h3>
        <b><i><h4> Indicado para maiores de 14 anos </h4></i></b>
        <img width="300" heigth="300" src ="https://m.media-amazon.com/images/I/71mFnG3Bn3L._AC_UF1000,1000_QL80_.jpg">
        <p>Lançado 1915, Nesta obra, Kafka descreve um caixeiro viajante </p>
        <p>de nome de Gregor Samsa, que abandona as suas vontades e desejos </p>
        <p>para sustentar a família e pagar a dívida dos pais.Numa certa manhã,</p>
        <p>Gregor acorda metamorfoseado num inseto monstruoso.Kafka descreve</p>
        <p>este inseto como algo parecido com uma barata gigante.</p>
        <p><button><a href ="livros.html">Voltar</a></button></p>
    </body>
</html>
