<html>
    <head>
    <style>
        body{
            background-color:beige;
        }
        
        </style>
    </head>
    <body>
        <h1> Quincas Borba </h1>
        <h3> Escrito por Machado de Assis </h3>
        <b><i><h4> Indicado para maiores de 18 anos </h4></i></b>
        <img width="300" heigth="300" src ="https://images.tcdn.com.br/img/img_prod/1073155/quincas_borba_42016_1_48bc4bba226203bd9f082b0d85b0864d.jpg">
        <p>Lançado em 1891,é um romance monofônico e psicológico, já que a</p>
        <p>que a narrativa está centrada no protagonista Rubião. A obra mostra</p>
        <p>mostra de forma analítica, o gradual enlouquecimento desse.</p>
        <p>personagem. Assim, o narrador entra em sua mente, </p>
        <p> omo se fosse um cientista que busca compreender a loucura.</p>
        <p><button><a href ="livros.html">Voltar</a></button></p>
    </body>
</html>
