<html>
    <head>
        <style>
        body{
            background-color:beige;
        }
        
        </style>
    </head>
    <body>
        <h1> O Alienista </h1>
        <h3> Escrito por Machado de Assis </h3>
        <b><i><h4> Indicado para maiores de 12 anos </h4></i></b>
        <img width="400" heigth="400" src ="https://i1.wp.com/bibliotecamundial.com.br/wp-content/uploads/2024/05/o-alienista-machado-de-assis.png?w=300&resize=300,464&ssl=1">
        <p> Lançado em 15 de março de 1882,O Alienista é um livro de Machado de Assis </p>
        <p> que conta a história de um médico que funda um hospício para estudar a mente </p>
        <p> humana. A obra aborda questões como a linha entre a loucura e a sanidade,</p>
        <p>e a normalidade.</p>
        <p><button><a href ="livros.html">Voltar</a></button></p>
    </body>
</html>
