<html>
    <head>
        <style>
        body{
            background-color:beige;
        }
        
        </style>    
    </head>
    <body>
        <h1> Monster  </h1>
        <h3> Escrito e ilustrado por Naoki Urasawa </h3>
        <b><i><h4> Indicado para maiores de 16 anos </h4></i></b>
        <img width="300" heigth="300" src ="https://cinema10.com.br/upload/series/series_2567_monster_Easy-Resize.com.jpg">
        <p>Lançado 30 de junho de 1995 no japão e no Brasil chegou em Junho de 2006</p>
        <p>Esse livro/mangá conta a história do protagonista Dr Kenzo Tenma, um </p>
        <p>neurocirurgião japonês trabalhando em um hospital alemão, e a trama se</p>
        <p>inicia quando Tenma decide operar uma criança vítima de um massacre, </p>
        <p>indo contra a decisão da diretoria do hospital, que preferia o </p>
        <p>médico operando o prefeito da cidade por motivos de visibilidade.</p>
        <p><button><a href ="livros.html">Voltar</a></button></p>
    </body>
</html>
