<html>
    <head>
        <style>
        body{
            background-color:beige;
        }
        
        </style>
    </head>
    <body>
        <h1> Biblioteca </h1>
        <img width="500" heigth="500" src="27ca58b3-89d2-4bc5-be09-faffdc6d7b13.png">
        <h3> Escolha uma das opções </h3>
        <p><button><a href ="cadastrol.html">Cadastro de Livro</a></button></p>
        <p><button><a href ="livros.html">Livros</a></button></p>
        <p><a href ="index.html"> Sair</a></p>
    </body>
</html>
